# LabAspNetCoreIdentityWebApi

./: .gitignore  .travis.yml  LICENSE  LabAspNetCoreIdentityWebApi.sln  README.md  appveyor.yml  build.cake
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  configuration.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/Services/Exemplo.Clientes.API/: Exemplo.Clientes.API.csproj  Startup.cs  appsettings.Development.json
src/Services/Exemplo.Clientes.API/Controllers/: ClientesController.cs
src/Services/Exemplo.Clientes.API/Properties/: launchSettings.json
src/Services/Exemplo.Identidade.API/: Exemplo.Identidade.API.csproj  Program.cs  Startup.cs  StartupApiTests.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Services/Exemplo.Identidade.API/Controllers/: AuthController.cs
src/Services/Exemplo.Identidade.API/Data/: ApplicationDbContext.cs
src/Services/Exemplo.Identidade.API/Extensions/: IdentityErrorPTBR.cs
src/Services/Exemplo.Identidade.API/Migrations/: 20200428015329_Initial.Designer.cs  20200428015329_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Exemplo.Identidade.API/Properties/: launchSettings.json
src/Services/Exemplo.Identidade.API/ViewModels/: LoginUsuarioViewModel.cs  RegistrarUsuarioViewModel.cs
tests/Exemplo.Identidade.API.Tests/: Exemplo.Identidade.API.Tests.csproj  UsuarioTests.cs
tests/Exemplo.Identidade.API.Tests/Config/: ExemploAppFactory.cs  IntegrationTestsFixture.cs  PriorityOrderer.cs
tests/Exemplo.Identidade.API.Tests/Extensions/: TestsExtensions.cs
